<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="responsive.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="product-container">
<div>
  <h4>Fast Shiping</h4>
  <p>Lorem ipsum</p>
</div>
<div>
  <h4>Good Service</h4>
  <p>Lorem ipsum</p>
</div>
<div>
  <h4>Free Coupons</h4>
  <p>Lorem ipsum</p>
</div>
<div>
  <h4>New Product</h4>
  <p>Lorem ipsum</p>
</div>
<div style="clear: both; float: none;"></div>
</div>
</body>
</html>